# minimalist-socket-cart

./: README.md
minimalist-socket-cart-api/: package-lock.json  pom.xml
minimalist-socket-cart-api/src/: SOCKET.txt
minimalist-socket-cart-api/src/main/java/com/rukkila/minimalistsocketcart/: MinimalistSocketCartApiApplication.java
minimalist-socket-cart-api/src/main/java/com/rukkila/minimalistsocketcart/config/: ApplicationConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
minimalist-socket-cart-api/src/main/java/com/rukkila/minimalistsocketcart/model/: Constants.java  CookieKeys.java
minimalist-socket-cart-api/src/main/java/com/rukkila/minimalistsocketcart/model/dto/: CartDto.java  CartSocketMessageContainer.java  CartUserDTO.java  ProductSocketMessageContainer.java  UserDTO.java
minimalist-socket-cart-api/src/main/java/com/rukkila/minimalistsocketcart/model/entity/: Product.java  User.java
minimalist-socket-cart-api/src/main/java/com/rukkila/minimalistsocketcart/model/entity/cart/: Cart.java  CartOwnership.java  CartUser.java  CartUsers.java  CartUsersKey.java
minimalist-socket-cart-api/src/main/java/com/rukkila/minimalistsocketcart/model/entity/friendship/: Friendship.java  FriendshipId.java
minimalist-socket-cart-api/src/main/java/com/rukkila/minimalistsocketcart/model/jwt/: JwtRequest.java  JwtResponse.java
minimalist-socket-cart-api/src/main/java/com/rukkila/minimalistsocketcart/model/status/: CartStatus.java  FriendshipStatus.java
minimalist-socket-cart-api/src/main/java/com/rukkila/minimalistsocketcart/repository/: CartRepository.java  CartUsersRepository.java  FriendshipRepository.java  ProductRepository.java  UserRepository.java
minimalist-socket-cart-api/src/main/java/com/rukkila/minimalistsocketcart/rest/: AuthController.java  CartController.java  CartSocketController.java  FriendshipController.java  ProductController.java  UserController.java
minimalist-socket-cart-api/src/main/java/com/rukkila/minimalistsocketcart/service/: AuthService.java  CartService.java  FriendshipService.java  ProductService.java  UserService.java
minimalist-socket-cart-api/src/main/java/com/rukkila/minimalistsocketcart/util/: CommonUtils.java  JwtTokenUtil.java  PermissionUtils.java
minimalist-socket-cart-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
minimalist-socket-cart-api/src/test/java/com/rukkila/minimalistsocketcart/: MinimalistSocketCartApiApplicationTests.java
minimalist-socket-cart-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
minimalist-socket-cart-ui/e2e/src/: app.e2e-spec.ts
minimalist-socket-cart-ui/src/: cart-styles.scss  colour-schemes.scss  index.html  polyfills.ts  styles.scss
minimalist-socket-cart-ui/src/app/: app-routing.ts  app.component.html  app.module.ts  (+1 more)
(+70 files in other folders)
