spring.profiles.active=dev
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/minimalist_socket_cart
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=debug
logging.level.org.springframework.web=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Debug SQL-queries
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
